<!DOCTYPE html>
<html lang="fr">
<head>
    <!--- Infos de pages -->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link rel="icon" href="../Medias/utils/favicon.png"/>
    <!-- Un seul fichier CSS, commun à toutes les pages -->
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- Redirection après envoi formulaire -->
    <meta http-equiv="refresh" content="3; URL=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITRE DE LA PAGE, CHANGEZ A CHAQUES PAGE -->
    <title>Page de base</title>
</head>
<body>
    <!--- Menu -->
    <header>
        <nav>
            <a href="index.html"><button>Index</button></a>
            <a href="info_html.html"><button>HTML</button></a>
            <a href="info_css.html"><button>CSS</button></a>
            <a href="info_javascript.html"><button>JS</button></a>
            <a href="info_api.html"><button>API</button></a>
            <a href="contact.html"><button>Contact</button></a>
        </nav>
    </header>
    <!--- Contenu-->
    <div id="banner">
        <img id="banner_img" src="../Medias/adrar_logo.png" title="adrar-formation">
    </div>
    <div class="centered">
        <h1>
            Parfait
        </h1>
        <h3>
            Nous allons traiter votre réponse rapidement
        </h3>
        <p>Vous allez être redirigé d'ici 3 secondes, si la redirection ne fonctionne pas, <a href="index.html">cliquez ici</a></p>
    </div>
    <!--- Pieds de page -->
    <footer>
        <div id="footer_links">
            <div><a href="https://www.adrar-formation.com/">Adrar Formation</a></div>
            <div><a href="https://github.com/MythMega/tpFinalHTMLCSS">Repository projet</a></div>
            <div><a href="https://stackoverflow.com/">Devenir developpeur</a></div>
            <div><a href="https://www.cnil.fr/fr/conformite-rgpd-information-des-personnes-et-transparence">Info RGPD</a></div>
        </div>
        <div id="footer_icons">
            <div class="socials"><a href="#"><img src="../Medias/socials/discord.png" alt=""></a></div>
            <div class="socials"><a href="#"><img src="../Medias/socials/facebook.png" alt=""></a></div>
            <div class="socials"><a href="#"><img src="../Medias/socials/twitter.png" alt=""></a></div>
            <div class="socials"><a href="#"><img src="../Medias/socials/linkedin.png" alt=""></a></div>
        </div>
        
        
    </footer>
</body>
</html>